{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12780\viewh8340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 cliente 	1*-> 	fascicolo 	\
privato 		4 numeri -> 1) notizie di reato rgnr numero/data \
ente					   2) numero rg - gip \
fatturazione			   3) numero sentenza \
					  4) Autorit\'e0 giudiziaria \
						- Giudice udienza preliminare (Magistrato)\
						- Tribunale collegiale\
						- Tribunale monocratico\
						- Corte d'appello\
						- Corte di cassazione\
						- Giudice di pace\
\
cliente 1*-> causa  				1*-> Udienza()\
		procedimento numero		Data;\
		autorit\'e0 giudiziaria\
	\
\
tabella -> N*Procedimento, Tribunale, prossima udienza(DATA), Reato(codice penale), periodo di riferimento\
\
1) Utente cerca cliente, se esiste compare schermo dati cliente, altrimenti utente registra cliente;\
1.1) Compare la lista dei fascicoli secondo l'udienza pi\'f9 recente;\
1.2) Data prossima udienza e numero del procedimento;\
-> stampa della fattura;\
\
Utente inserisce cliente -> Nome, Cognome, CodiceFiscale, N*Telefono, Recapito, Cellulare\
Per ogni cliente l'utente aggiunge i fascicoli;\
\
3) dal fascicolo -> men\'f9 approfondito -> stampa del fascicolo\
}