
src.dir            = src
build.top.dir      = build
build.dir          = build/classes
test.src.dir       = test
test.build.dir     = build/test/classes
dist.dir           = dist
javadoc.dir        = dist/javadoc
jar.file           = dist/gestionale*.jar

compile.classpath  = /Lavoro/VersioniEseguibili/VersioniEseguibili/build/classes;/lib/commons-logging-1.1.jar;/lib/swing-layout-1.0.jar;/lib/jdom.jar
test.classpath     = /Lavoro/VersioniEseguibili/VersioniEseguibili/build/classes;/lib/commons-logging-1.1.jar;/lib/swing-layout-1.0.jar;/lib/jdom.jar;/lib/log4j-1.2.14.jar;/Lavoro/VersioniEseguibili/VersioniEseguibili/build/test/classes;/lib/jakarta-regexp.jar;/lib/jfcunit.jar;/lib/junit.jar;/lib/xerces.jar
run.classpath      = /Lavoro/VersioniEseguibili/VersioniEseguibili/build/classes;/lib/commons-logging-1.1.jar;/lib/swing-layout-1.0.jar;/lib/jdom.jar;/lib/log4j-1.2.14.jar        
        